# wfs

./: README.md  pom.xml
wfs-city-data/: pom.xml
wfs-city-data/src/main/java/com/hx/wfs/city/data/: WfsCityDataApplication.java
wfs-city-data/src/main/java/com/hx/wfs/city/data/controller/: CityDataController.java
wfs-city-data/src/main/java/com/hx/wfs/city/data/mapper/: CityMapper.java
wfs-city-data/src/main/java/com/hx/wfs/city/data/model/: City.java
wfs-city-data/src/main/java/com/hx/wfs/city/data/service/: CityService.java
wfs-city-data/src/main/java/com/hx/wfs/city/data/service/impl/: CityServiceImpl.java
wfs-city-data/src/main/resources/: application.yml
wfs-city-data/src/main/resources/mapper/: CityMapper.xml
wfs-city-data/src/test/java/com/hx/wfs/city/data/: WfsCityDataApplicationTests.java
wfs-common/: pom.xml
wfs-common/src/main/java/com/hx/wfs/model/: City.java
wfs-dependencies/: pom.xml
wfs-eureka-server/: pom.xml
wfs-eureka-server/src/main/java/com/hx/wfs/city/data/: EurekaServerApplication.java
wfs-eureka-server/src/main/resources/: application.yml
wfs-gateway-zuul/: pom.xml
wfs-gateway-zuul/src/main/java/com/hx/wfs/gateway/zuul/: WfsGateWayZuulApplication.java
wfs-gateway-zuul/src/main/resources/: application.yml
wfs-weather-collection/: pom.xml
wfs-weather-collection/src/main/java/com/hx/wfs/city/data/: WfsWeatherCollectionApplication.java
wfs-weather-collection/src/main/java/com/hx/wfs/city/data/controller/: CollectionDataToRedisController.java
wfs-weather-collection/src/main/java/com/hx/wfs/city/data/feign/: CityService.java
wfs-weather-collection/src/main/java/com/hx/wfs/city/data/util/: HttpUtils.java
wfs-weather-collection/src/main/resources/: application.yml
wfs-weather-data/: pom.xml
wfs-weather-data/src/main/java/com/hx/wfs/weather/data/: WfsWeatherDataApplication.java
wfs-weather-data/src/main/java/com/hx/wfs/weather/data/controller/: WeatherDataController.java
wfs-weather-data/src/main/resources/: application.yml
wfs-weather-report/: pom.xml
wfs-weather-report/src/main/java/com/hx/wfs/weather/report/: WfsWeatherReportApplication.java
wfs-weather-report/src/main/java/com/hx/wfs/weather/report/controller/: DataController.java
wfs-weather-report/src/main/java/com/hx/wfs/weather/report/fallback/: WeatherServiceFallBack.java
wfs-weather-report/src/main/java/com/hx/wfs/weather/report/feign/: WeatherService.java
wfs-weather-report/src/main/resources/: application.yml
